<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Challenge View Controller-->
        <scene sceneID="Fgp-L2-2tf">
            <objects>
                <viewController id="gzN-MP-Diw" customClass="ChallengeViewController" customModule="PlaceInTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IJH-42-Igh"/>
                        <viewControllerLayoutGuide type="bottom" id="DPN-yQ-jHj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fyd-fN-2f3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="dTh-fT-S3s" kind="presentation" identifier="segueFromChallengeToPlay" id="XHW-7Q-S9W"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="segueFromChallengeToMainMenu" id="aLd-4E-9zH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vyD-Xs-Yck" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110" y="211"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainMenuViewController" customModule="PlaceInTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="dTh-fT-S3s" kind="presentation" identifier="segueFromMainMenuToPlay" id="63O-fR-NDE"/>
                        <segue destination="gzN-MP-Diw" kind="presentation" identifier="segueFromMainMenuToChallenge" id="6xT-Lo-54a"/>
                        <segue destination="9os-fc-eWF" kind="presentation" identifier="segueFromResultsToMainMenu" id="d6x-Dh-kHk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="1109"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="oYy-H0-DyL">
            <objects>
                <viewController id="9os-fc-eWF" customClass="ResultsViewController" customModule="PlaceInTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="On9-qr-jxH"/>
                        <viewControllerLayoutGuide type="bottom" id="DZs-b7-lEi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uVs-Xt-9L4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="segueFromResultsToMainMenu" id="AFh-lT-X9G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6EK-ek-kEy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751" y="1335"/>
        </scene>
        <!--Play View Controller-->
        <scene sceneID="Kim-Ue-D5T">
            <objects>
                <viewController id="dTh-fT-S3s" customClass="PlayViewController" customModule="PlaceInTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uJl-5y-vKO"/>
                        <viewControllerLayoutGuide type="bottom" id="jq4-Fp-CK7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ce6-Hi-1RB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="segueFromPlayToMainMenu" id="Tp5-as-Bfd"/>
                        <segue destination="spP-qP-hta" kind="presentation" identifier="segueFromPlayToFinished" id="NGz-KM-lzT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L2b-oe-T6a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856" y="297"/>
        </scene>
        <!--Finished View Controller-->
        <scene sceneID="Nxe-ls-der">
            <objects>
                <viewController id="spP-qP-hta" customClass="FinishedViewController" customModule="PlaceInTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BKc-vg-jee"/>
                        <viewControllerLayoutGuide type="bottom" id="rOv-mh-ys7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lpk-zH-v7j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="segueFromFinishedToMainMenu" id="QVb-hx-74A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azn-xE-XNa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="704"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="aLd-4E-9zH"/>
        <segue reference="XHW-7Q-S9W"/>
    </inferredMetricsTieBreakers>
</document>
